{
  "_from": "aemsync@^4.0.1",
  "_id": "aemsync@4.0.2",
  "_inBundle": false,
  "_integrity": "sha512-nsMPaji+OuL5ByY98l6TIrjebcV0+BpcoDB3NsneaDX4MhVr4+QAzXoBQJk7Z6+nsQORbp43YYhhZZs8brB/Xg==",
  "_location": "/aemsync",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "aemsync@^4.0.1",
    "name": "aemsync",
    "escapedName": "aemsync",
    "rawSpec": "^4.0.1",
    "saveSpec": null,
    "fetchSpec": "^4.0.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/aemsync/-/aemsync-4.0.2.tgz",
  "_shasum": "ce24495cd446e38d98891a35454b66d231250c9b",
  "_spec": "aemsync@^4.0.1",
  "_where": "/Users/dirk/git/git.messetat.de/sling/projects/sling-bookface/ui.apps/frontend",
  "author": {
    "name": "Michal Kochel",
    "email": "gavoja@gmail.com"
  },
  "bin": {
    "aemsync": "bin/aemsync"
  },
  "bugs": {
    "url": "https://github.com/gavoja/aemsync/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "adm-zip": "^0.4.16",
    "form-data": "^3.0.0",
    "globrex": "^0.1.2",
    "minimist": "^1.2.5",
    "node-fetch": "^2.6.1",
    "simple-watcher": "^4.0.1",
    "xml-to-json-stream": "^1.1.0"
  },
  "deprecated": false,
  "description": "The code and content synchronization for Sling / AEM (Adobe Experience Manager).",
  "devDependencies": {
    "triala": "^0.3.0"
  },
  "false": {},
  "homepage": "https://github.com/gavoja/aemsync",
  "keywords": [
    "Adobe",
    "AEM",
    "CQ",
    "Sling",
    "Synchronization"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "aemsync",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavoja/aemsync.git"
  },
  "scripts": {
    "test": "node test/test.js -v"
  },
  "version": "4.0.2"
}
